# Nura

./: README.md  angular.json  package-lock.json  package.json  pom.xml
carrito-compras/: pom.xml
carrito-compras/src/main/java/com/tienda/carrito/: CarritoComprasApplication.java
carrito-compras/src/main/java/com/tienda/carrito/config/: JwtAuthenticationFilter.java  LocalDateAttributeConverter.java  (+1 more)
carrito-compras/src/main/resources/: application.properties
carrito-compras/src/test/java/com/tienda/carrito/: CarritoApplicationTests.java
src/: index.html  main.ts  styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/app/auth/: auth-guard.ts  auth-service.ts  auth.service.ts  auth.ts  token-interceptor.ts
src/app/auth/login/: login.css  login.html  login.ts
src/app/auth/register/: register.css  register.html  register.ts
src/app/backend/: server.js
src/app/components/carrito/: carrito.css  carrito.html  carrito.ts
src/app/components/cart/: cart.html  cart.ts
src/app/components/cart-pago/: cart.css  cart.html  cart.ts
src/app/components/catalog/: catalog.html  catalog.ts
src/app/components/checkout/: checkout.css  checkout.html  checkout.ts
src/app/components/home/: home.css  home.spec.ts  home.ts
src/app/components/login/: login.html  login.ts
src/app/components/perfil/: perfil.css  perfil.html  perfil.ts
src/app/components/product-detail/: product-detail.css  product-detail.ts
src/app/components/register/: register.css  register.html  register.ts
src/app/components/shop/: shop.css  shop.html  shop.ts
src/app/components/shop/pago-exitoso/: pago-exitoso.spec.ts  pago-exitoso.ts  pago-fallido.ts  pago-pendiente.ts
src/app/components/shop/shop-category/: shop-category.css  shop-category.html  shop-category.ts
src/app/components/usuarios/: usuarios.html  usuarios.ts
src/app/config/: cors-config.java
src/app/core/services/: cart.service.ts  cart.ts  payment.ts
src/app/environments/: environment.ts
src/app/features/cart/: cart.css  cart.html  cart.ts
src/app/features/catalog/: catalog.css  catalog.html  catalog.ts
src/app/features/checkout/: checkout.css  checkout.html  checkout.ts
src/app/features/home/: home.css  home.html  home.ts
src/app/features/product-detail/: product-detail.css  product-detail.html  product-detail.ts
src/app/features/shop/: shop.css  shop.html  shop.ts
src/app/guards/: admin.guard.ts  auth.guard.ts
src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts  jwt.interceptor.ts
src/app/layouts/main-layout/: main-layout.ts
src/app/layouts/shop-layout/: shop-layout.ts
src/app/models/: actualizarperfil.dto.ts  categoria.model.ts  login.model.ts  producto.model.ts  usuario.model.ts
src/app/pipes/: safe-image-pipe.spec.ts  safe-image-pipe.ts
src/app/protected/: protected.ts
src/app/resolvers/: categoria.resolver.ts  checkout.resolver.ts  product-detail.resolver.ts  productos-categoria.resolver.ts  productos.resolver.ts
src/app/services/: auth-state.service.ts  auth.service.ts  carrito.service.ts  cart.service.ts  categoria.service.ts  producto.service.ts  usuario.service.ts
src/app/shared/ui/header/: header.css  header.html  header.spec.ts  header.ts  shop-header.css  shop-header.html  shop-header.ts
src/main/java/com/tienda/carrito/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tienda/carrito/controller/: AuthController.java  CarritoController.java  DetallePedidoController.java  PaymentController.java  PedidoController.java  ProductoController.java  UsuarioController.java  WebhookController.java
src/main/java/com/tienda/carrito/dto/: ActualizarPerfilDTO.java  CarritoDTO.java  CarritoDetalleDTO.java  CategoriaDTO.java  CheckoutDTO.java  CrearPedidoDTO.java  DetallePedidoDTO.java  PedidoResponseDTO.java  ProductoDTO.java  ProductoResponseDTO.java  RegisterRequest.java  UsuarioDTO.java
src/main/java/com/tienda/carrito/exeption/: AccesoDenegadoException.java  GlobalExceptionHandler.java  PedidoNoEncontradoException.java  UsuarioNoAutenticadoException.java
src/main/java/com/tienda/carrito/model/: CarritoDetalle.java  DetallePedido.java  Producto.java  RefreshToken.java  Rol.java  Usuario.java
src/main/java/com/tienda/carrito/repository/: ProductoRepository.java  RefreshTokenRepository.java  UsuarioRepository.java
src/main/java/com/tienda/carrito/security/: JwtAuthenticationEntryPoint.java
src/main/java/com/tienda/carrito/service/: CarritoService.java  CustomUserDetailsService.java  ProductoService.java  RefreshTokenService.java  UsuarioService.java
src/main/resources/: application.properties
(+42 files in other folders)
