# Datos de Oracle
spring.application.name=Carrito
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=TIENDA
spring.datasource.password=tienda123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
jwt.secret=MI_CLAVE_SUPER_SECRETA_CAMBIAR_EN_PRODUCCION
jwt.expiration=3600000

logging.level.org.springframework=INFO
logging.level.com.tienda.carrito=INFO
logging.level.com.tienda.carrito.config.JwtAuthenticationFilter=INFO
/*
Configurar Token
mercadopago.token=TEST-xxxxxxxxxxxxxxxx 
*/

